<!DOCTYPE html>
<html>
<head>
	<title>My V-Card</title>
	 <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">

<div class="header-left">
	<img src="icons/photo.jpeg">
</div>

<div class="header-right">
		<h1 id="myself">Hello, I'm Raad <br>
		I am a</h1>
		<hr>
		<p>2.01.1999</p>
		<p>000-000-000</p>
		<p>raadsn11@gmail.com</p>
</div>
</div>
<div class="mid-text">
<p>passionate web developer student based in Brussels with a strong drive to create exceptional online experiences. With a solid foundation in web development technologies and a commitment to staying up-to-date with the latest industry trends, Raad brings a fresh and innovative approach to every project.

Having studied web development, Raad possesses a comprehensive understanding of HTML, CSS, and JavaScript, allowing for the development of dynamic and responsive websites. Raad is skilled in utilizing popular frameworks and libraries such as React and Angular to build robust and user-friendly web applications.

With a keen eye for design and attention to detail, Raad ensures that the user interface is intuitive and visually appealing. Raad values accessibility and strives to create websites that are inclusive and optimized for all users.</p></div>
<div class="end-part">
	<h2>what i study </h2>
	<div class="content">
	<div class="first">
		<div class="row-one">
		<div><img src="icons/raad.png">
		<em>Front-end</em>
		</div>
		<div><img src="icons/html.png">
		<em>HTML5</em>
		</div>
		<div><img src="icons/css-3.png">
		<em>CSS3</em>
		</div>
		</div>
	<div class="row-two">
		<div><img src="icons/github.png">
		<em>Git&GitHub</em>
		</div>
		<div><img src="icons/js.png">
		<em>JavaScript</em>
		</div>
		<div><img src="icons/sass.png">
		<em>Sass</em>
		</div>
		</div>
	</div>
</div>
</div>
</body>
</html>